# zed

./: .gitignore  AGENTS.md  README.md  debug-start.ps1  pom.xml
architecture-tests/: pom.xml
architecture-tests/src/test/java/io/homeey/gateway/arch/: DependencyRulesTest.java
docs/: arch-desc.md  route.json  (+6 more)
gateway-admin/: pom.xml
gateway-admin/src/main/java/io/homeey/gateway/admin/: AdminApplication.java
gateway-admin/src/main/java/io/homeey/gateway/admin/config/: AdminNacosConfig.java
gateway-admin/src/main/java/io/homeey/gateway/admin/controller/: PluginController.java  RouteController.java
gateway-admin/src/main/java/io/homeey/gateway/admin/model/: PublishRequest.java  ReleaseRecord.java  ReleaseState.java
gateway-admin/src/main/java/io/homeey/gateway/admin/repository/: ConfigPublishRecordRepository.java  ConfigReleaseRecordRepository.java  PublishRecordRepository.java  ReleaseRecordRepository.java
gateway-admin/src/main/java/io/homeey/gateway/admin/service/: PublishService.java  ReleaseGovernanceService.java
gateway-admin/src/main/resources/static/: index.html
gateway-admin/src/test/java/io/homeey/gateway/admin/: RouteControllerTest.java
gateway-bootstrap/: pom.xml
gateway-bootstrap/src/main/java/io/homeey/gateway/bootstrap/: BootstrapApplication.java
gateway-bootstrap/src/main/java/io/homeey/gateway/bootstrap/config/: BootstrapConfig.java  BootstrapConfigLoader.java
gateway-bootstrap/src/main/java/io/homeey/gateway/bootstrap/wiring/: DefaultGatewayRequestHandler.java  RoutingGatewayFilter.java  RuntimeFactory.java
gateway-bootstrap/src/main/resources/: bootstrap.yaml  logback.xml
gateway-bootstrap/src/test/java/io/homeey/gateway/bootstrap/: BootstrapWiringTest.java
gateway-bootstrap/src/test/java/io/homeey/gateway/bootstrap/config/: BootstrapConfigLoaderTest.java
gateway-bootstrap/src/test/java/io/homeey/gateway/bootstrap/wiring/: DefaultGatewayRequestHandlerTest.java
gateway-bootstrap/src/test/resources/: bootstrap.yaml
gateway-config/gateway-config-nacos/: pom.xml
gateway-config/gateway-config-nacos/src/main/java/io/homeey/gateway/config/nacos/: InMemoryConfigProvider.java  NacosConfigProvider.java  NacosConfigProviderFactory.java
gateway-config/gateway-config-nacos/src/test/java/io/homeey/gateway/config/nacos/: NacosConfigProviderTest.java
gateway-governance/: pom.xml
gateway-governance/gateway-governance-api/: pom.xml
gateway-governance/gateway-governance-api/src/main/java/io/homeey/gateway/governance/api/: CircuitBreakerPolicy.java  CircuitBreakerPolicyHandler.java  DegradePolicy.java  DegradePolicyHandler.java  FailureMode.java  FailureModeResolver.java  GovernanceEngine.java  GovernanceException.java  GovernanceExecutionContext.java  GovernanceExecutor.java  GovernanceFailureKind.java  GovernancePolicy.java  GovernancePolicyParser.java  GovernanceScheduler.java  GovernanceStateStore.java  NoopGovernanceExecutor.java  NoopGovernancePolicyParser.java  PolicyFactory.java  PolicyHandler.java  RateLimitPolicy.java  RateLimitPolicyHandler.java  RetryPolicy.java  RetryPolicyHandler.java  TimeoutPolicy.java  TimeoutPolicyHandler.java  TrafficGovernanceGatewayFilter.java
gateway-governance/gateway-governance-api/src/test/java/io/homeey/gateway/governance/api/: GovernanceApiPolicyDefaultsTest.java
gateway-governance/gateway-governance-circuitbreaker-local/: pom.xml
gateway-governance/gateway-governance-circuitbreaker-local/src/main/java/io/homeey/gateway/governance/circuitbreaker/local/: LocalCircuitBreakerPolicyFactory.java  LocalCircuitBreakerPolicyHandler.java
gateway-governance/gateway-governance-degrade-local/: pom.xml
gateway-governance/gateway-governance-degrade-local/src/main/java/io/homeey/gateway/governance/degrade/local/: LocalDegradePolicyFactory.java  LocalDegradePolicyHandler.java
gateway-governance/gateway-governance-engine/: pom.xml
gateway-governance/gateway-governance-engine/src/main/java/io/homeey/gateway/governance/engine/: DefaultGovernanceEngine.java  DefaultTrafficGovernanceFilter.java
gateway-governance/gateway-governance-engine/src/test/java/io/homeey/gateway/governance/engine/: DefaultGovernanceEngineTest.java
gateway-governance/gateway-governance-local/: pom.xml
gateway-governance/gateway-governance-local/src/main/java/io/homeey/gateway/governance/local/: LocalGovernanceExecutor.java  LocalGovernancePolicyParser.java  LocalTrafficGovernanceFilter.java
gateway-governance/gateway-governance-local/src/test/java/io/homeey/gateway/governance/local/: LocalGovernanceExecutorTest.java  LocalGovernancePolicyParserTest.java
gateway-governance/gateway-governance-ratelimit-local/: pom.xml
gateway-governance/gateway-governance-ratelimit-local/src/main/java/io/homeey/gateway/governance/ratelimit/local/: LocalRateLimitPolicyFactory.java  LocalRateLimitPolicyHandler.java
gateway-governance/gateway-governance-ratelimit-local/src/test/java/io/homeey/gateway/governance/ratelimit/local/: LocalRateLimitPolicyFactoryTest.java  LocalRateLimitPolicyHandlerTest.java
gateway-governance/gateway-governance-ratelimit-sentinel/: pom.xml
gateway-governance/gateway-governance-ratelimit-sentinel/src/main/java/io/homeey/gateway/governance/ratelimit/sentinel/: SentinelRateLimitPolicyHandler.java
gateway-governance/gateway-governance-ratelimit-sentinel/src/test/java/io/homeey/gateway/governance/ratelimit/sentinel/: SentinelRateLimitPolicyHandlerTest.java
gateway-governance/gateway-governance-retry-local/: pom.xml
gateway-governance/gateway-governance-retry-local/src/main/java/io/homeey/gateway/governance/retry/local/: LocalRetryPolicyFactory.java  LocalRetryPolicyHandler.java
gateway-governance/gateway-governance-state-local/: pom.xml
gateway-governance/gateway-governance-timeout-local/: pom.xml
gateway-observe/gateway-observe-otel/: pom.xml
gateway-observe/gateway-observe-otel/src/main/java/io/homeey/gateway/observe/otel/: OtelObserveProvider.java  OtelObserveProviderFactory.java
gateway-observe/gateway-observe-otel/src/test/java/io/homeey/gateway/observe/otel/: OtelObserveProviderTest.java
(+131 files in other folders)
