<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.homeey</groupId>
    <artifactId>zed</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netty.version>4.1.109.Final</netty.version>
        <reactor-netty.version>1.1.19</reactor-netty.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Force Netty version to avoid conflicts -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>gateway-common</module>
        <module>gateway-core</module>
        <module>gateway-bootstrap</module>
        <module>gateway-admin</module>
        <module>gateway-dist</module>
        <module>gateway-transport</module>
        <module>gateway-proxy</module>
        <module>gateway-plugin</module>
        <module>gateway-observe</module>
        <module>gateway-governance</module>
        <module>gateway-config</module>
        <module>gateway-registry</module>
        <module>architecture-tests</module>
    </modules>

</project>
