<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.homeey</groupId>
    <artifactId>zed</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>gateway-common</module>
        <module>gateway-core</module>
        <module>gateway-bootstrap</module>
        <module>gateway-admin</module>
        <module>gateway-dist</module>
        <module>gateway-transport</module>
        <module>gateway-plugin</module>
        <module>gateway-config</module>
        <module>gateway-registry</module>
        <module>architecture-tests</module>
    </modules>

</project>
