<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.homeey</groupId>
        <artifactId>zed</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gateway-bootstrap</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>gateway-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>gateway-plugin-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>gateway-transport-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>gateway-proxy-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>gateway-proxy-async-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>gateway-proxy-okhttp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>gateway-proxy-reactor-netty</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>gateway-transport-netty</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>gateway-transport-vertx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>gateway-transport-reactor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>gateway-config-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>gateway-config-nacos</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>gateway-registry-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>gateway-registry-nacos</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>gateway-observe-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>gateway-observe-otel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>gateway-governance-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>gateway-governance-local</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.13</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
