<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.homeey</groupId>
        <artifactId>zed</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gateway-governance</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>gateway-governance-api</module>
        <module>gateway-governance-engine</module>
        <module>gateway-governance-state-local</module>
        <module>gateway-governance-ratelimit-local</module>
        <module>gateway-governance-ratelimit-sentinel</module>
        <module>gateway-governance-circuitbreaker-local</module>
        <module>gateway-governance-retry-local</module>
        <module>gateway-governance-timeout-local</module>
        <module>gateway-governance-degrade-local</module>
    </modules>
</project>
